<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>296</y><w>260</w><h>170</h></coordinates><panel_attributes>GameObject
--
+Vector3:position
+Vector3:rotation
+vector&lt;Component&gt;:componentList
--
+AddComponent(Component_ptr)
+ClearComponent(Component_ptr)
+Destroy(Component)
+DestroySelf()
+Update()
+FixedUpdate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>366</y><w>210</w><h>200</h></coordinates><panel_attributes>Render
--
+GameObject:cameraObject
+CameraSet:cameraSet
--
+RenderFrame()
-MakeCameraSet()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>528</y><w>270</w><h>210</h></coordinates><panel_attributes>GameObjectManager

--
+vector&lt;GameObject&gt; gameObjectArray
--
+AddGameObject(GameObject-Ptr)
+ClearGameObjectArray()
+Update()
+FixedUpdate()
+EventUpdate()
+FindGameObject()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>210</y><w>160</w><h>130</h></coordinates><panel_attributes>Timer
--
-long:tick
+float:deltaTime
--
-GetDeltaTime()
-FixedUpdate()
-RenderUpdate()
-Update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>630</y><w>190</w><h>150</h></coordinates><panel_attributes>InputManager
static
--
+GetKeyDown(KeyCode)
+GetMouseDown(MouseCode)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>450</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>460</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>150</y><w>180</w><h>110</h></coordinates><panel_attributes>/Component/
--
+Update()
+FixedUpdate()
+Start()
+OnDestroy()
+OnGameEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>250</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>330</y><w>300</w><h>290</h></coordinates><panel_attributes>Scene
--
ManagerList
</panel_attributes><additional_attributes></additional_attributes></element></diagram>