<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>146</y><w>260</w><h>170</h></coordinates><panel_attributes>GameObject
--
+Vector3:position
+Vector3:rotation
+vector&lt;Component&gt;:componentList
--
+AddComponent(Component_ptr)
+ClearComponent(Component_ptr)
+Destroy(Component)
+DestroySelf()
+Update()
+FixedUpdate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>236</y><w>210</w><h>200</h></coordinates><panel_attributes>Render
--
+GameObject:cameraObject
+CameraSet:cameraSet
--
+RenderFrame()
-MakeCameraSet()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>388</y><w>270</w><h>210</h></coordinates><panel_attributes>GameObjectManager
static
--
+vector&lt;GameObject&gt; gameObjectArray
--
+AddGameObject(GameObject-Ptr)
+ClearGameObjectArray()
+Update()
+FixedUpdate()
+EventUpdate()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>40</y><w>160</w><h>130</h></coordinates><panel_attributes>Timer
--
-long:tick
+float:deltaTime
--
-GetDeltaTime()
-FixedUpdate()
-RenderUpdate()
-Update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>480</y><w>190</w><h>150</h></coordinates><panel_attributes>InputManager
static
--
+GetKeyDown(KeyCode)
+GetMouseDown(MouseCode)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>300</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>330</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>0</y><w>180</w><h>110</h></coordinates><panel_attributes>/Component/
--
+Update()
+FixedUpdate()
+Start()
+OnDestroy()
+OnGameEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>100</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>